
[tox]
envlist = py36-dj{20,21,22}

[testenv]
passenv = CI TRAVIS*
commands = py.test --cov-report=term-missing --cov-report=xml --cov=django_namespace_perms
           codecov -e TOXENV
deps = -r{toxinidir}/facsimile/requirements.txt
       dj20: Django>=2,<2.1
       dj21: Django>=2.1,<2.2
       dj22: Django>=2.2,<2.3
       -r{toxinidir}/facsimile/requirements-test.txt

[pytest]
norecursedirs = .facsimile data gen .tox

