
[tox]
envlist = py{36,37}-dj{20,21,22,30}

[testenv]
passenv = CI TRAVIS*
commands =
    pytest -v -ra --cov-report=term-missing --cov-report=xml --cov=django_namespace_perms
    codecov -e TOXENV
deps = -r{toxinidir}/Ctl/requirements.txt
       dj20: Django>=2,<2.1
       dj21: Django>=2.1,<2.2
       dj22: Django>=2.2,<2.3
       dj30: Django>=3.0,<3.1
       -r{toxinidir}/Ctl/requirements-test.txt

[pytest]
norecursedirs = .Ctl data gen .tox

